[Script Info]
Title: HorribleSubs
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.0,0,2,0,0,28,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

Dialogue: 0,0:00:11.79,0:00:14.83,Default,,0,0,0,,Why can't I do this?
Dialogue: 0,0:00:14.83,0:00:16.95,Default,,0,0,0,,I see:
Dialogue: 0,0:00:16.95,0:00:21.16,Default,,0,0,0,,I can't create because\Nthere's none of it within me.
Dialogue: 0,0:00:21.16,0:00:25.91,Default,,0,0,0,,Why wasn't I around in the age of knights?
Dialogue: 0,0:00:25.91,0:00:30.58,Default,,0,0,0,,Why couldn't I have lived in the days\Nof myths and legends?
Dialogue: 0,0:00:30.58,0:00:31.25,Default,,0,0,0,,That's when he encountered it...
Dialogue: 0,0:00:31.25,0:00:35.12,Default,,0,0,0,,"{\i1}Infinite Dendrogram {\i0}offers a new world\Nand your own unique possibilities."\NThat's when he encountered it...
Dialogue: 0,0:00:40.16,0:00:43.66,Default,,0,0,0,,A world exceedingly close to his ideal,
Dialogue: 0,0:00:43.66,0:00:47.58,Default,,0,0,0,,where he could find the feeling\Nhe'd been searching for.
Dialogue: 0,0:02:19.00,0:02:21.70,Default,,0,0,0,,{\an8}"Chapter 10: The Movement on the Board"
Dialogue: 0,0:02:27.70,0:02:32.00,Default,,0,0,0,,Dammit... All these shots,\Nand not one is reaching him!
Dialogue: 0,0:02:36.79,0:02:40.95,Default,,0,0,0,,That sound attack crushes everything\Nwith huge shockwaves.
Dialogue: 0,0:02:40.95,0:02:43.12,Default,,0,0,0,,And that vibration field?
Dialogue: 0,0:02:43.12,0:02:48.75,Default,,0,0,0,,I imagine he'll keep that up till I'm dead,\Nso no disguising my presence for a sneak attack.
Dialogue: 0,0:02:48.75,0:02:53.29,Default,,0,0,0,,Plus there are at least\Ntwo other attacks mixed in.
Dialogue: 0,0:02:56.16,0:02:58.25,Default,,0,0,0,,Sound-based hypnosis...
Dialogue: 0,0:02:59.25,0:03:02.54,Default,,0,0,0,,...and an ultrasonic scalpel.
Dialogue: 0,0:03:02.54,0:03:06.20,Default,,0,0,0,,A Type Legion with each unit\Nusing different skills, eh?
Dialogue: 0,0:03:06.20,0:03:08.70,Default,,0,0,0,,That's bad news, all right.
Dialogue: 0,0:03:08.70,0:03:12.45,Default,,0,0,0,,I hate to say this, but we're a terrible match!
Dialogue: 0,0:03:12.45,0:03:15.79,Default,,0,0,0,,Your performance is really quite enchanting.
Dialogue: 0,0:03:15.79,0:03:20.70,Default,,0,0,0,,Is it your King of Orchestras skills\Nthat make it sound so good?
Dialogue: 0,0:03:20.70,0:03:24.95,Default,,0,0,0,,Well, I {\i1}did {\i0}compose the score,\Nat the very least.
Dialogue: 0,0:03:24.95,0:03:32.70,Default,,0,0,0,,Impressive. But why would someone\Nlike you be in a robot production clan?
Dialogue: 0,0:03:32.70,0:03:37.08,Default,,0,0,0,,Because Franklin might just become a hero.
Dialogue: 0,0:03:37.08,0:03:38.79,Default,,0,0,0,,A hero?
Dialogue: 0,0:03:38.79,0:03:45.20,Default,,0,0,0,,Yes: I want to see with my own eyes\Nthe very moment a real hero arises.
Dialogue: 0,0:03:46.58,0:03:48.41,Default,,0,0,0,,Is he out of MP?
Dialogue: 0,0:03:50.91,0:03:52.91,Default,,0,0,0,,Percussion, solo.
Dialogue: 0,0:03:52.91,0:03:55.75,Default,,0,0,0,,Strings and Wind, start tuning up.
Dialogue: 0,0:04:02.95,0:04:07.50,Default,,0,0,0,,A low-frequency, high-volume sound,\Ninaudible to humans...
Dialogue: 0,0:04:07.50,0:04:09.75,Default,,0,0,0,,But where is it coming from?
Dialogue: 0,0:04:17.83,0:04:19.79,Default,,0,0,0,,A fourth!
Dialogue: 0,0:04:22.29,0:04:28.16,Default,,0,0,0,,Aha--so the hat fools you into thinking\Nthe bird's not missing after all.
Dialogue: 0,0:04:28.16,0:04:31.04,Default,,0,0,0,,A quartet of musical animals...
Dialogue: 0,0:04:31.04,0:04:33.29,Default,,0,0,0,,Veldorbell's Embryo is--
Dialogue: 0,0:04:33.29,0:04:34.75,Default,,0,0,0,,Bremen.
Dialogue: 0,0:04:34.75,0:04:36.45,Default,,0,0,0,,Percussion!
Dialogue: 0,0:04:48.87,0:04:51.58,Default,,0,0,0,,Huh? Suspending publication?
Dialogue: 0,0:04:51.58,0:04:54.20,Default,,0,0,0,,That's right. I'm sorry.
Dialogue: 0,0:04:55.87,0:05:03.75,Default,,0,0,0,,Thus my very first series ended--\Nalong with its publisher.
Dialogue: 0,0:05:03.75,0:05:09.50,Default,,0,0,0,,Two years and it was unceremoniously over.\NI was flabbergasted.
Dialogue: 0,0:05:09.50,0:05:14.29,Default,,0,0,0,,But when one door closes, another opens.
Dialogue: 0,0:05:14.29,0:05:18.37,Default,,0,0,0,,How about serializing the rest\Nof your series in our magazine?
Dialogue: 0,0:05:18.37,0:05:21.12,Default,,0,0,0,,Yes--gladly! Sure!
Dialogue: 0,0:05:21.12,0:05:21.75,Default,,0,0,0,,--Let's see... how about we meet at...?
Dialogue: 0,0:05:21.75,0:05:24.41,Default,,0,0,0,,--I agreed right away.\N--Let's see... how about we meet at...?
Dialogue: 0,0:05:24.41,0:05:29.54,Default,,0,0,0,,I hadn't realized it at the time.
Dialogue: 0,0:05:33.25,0:05:37.75,Default,,0,0,0,,I'd simply become unable\Nto continue drawing my manga.
Dialogue: 0,0:05:37.75,0:05:44.95,Default,,0,0,0,,When the first part ended,\Nthe Marie Adler inside me fell still.
Dialogue: 0,0:05:45.87,0:05:51.00,Default,,0,0,0,,Try as I might, Marie remained\Nmotionless in the stories I drew.
Dialogue: 0,0:05:54.79,0:06:00.41,Default,,0,0,0,,Please, God. Give me a possibility\Nthat isn't my own.
Dialogue: 0,0:06:00.41,0:06:05.20,Default,,0,0,0,,Let me draw the rest of her story!
Dialogue: 0,0:06:05.20,0:06:09.04,Default,,0,0,0,,Let me understand her.
Dialogue: 0,0:06:09.04,0:06:09.41,Default,,0,0,0,,That's when I remembered\Nthe existence of a certain game.
Dialogue: 0,0:06:09.41,0:06:13.66,Default,,0,0,0,,"{\i1}Infinite Dendrogram {\i0}offers a new world\Nand your own unique possibilities."\NThat's when I remembered\Nthe existence of a certain game.
Dialogue: 0,0:06:14.54,0:06:19.00,Default,,0,0,0,,I hoped that a game that provided\Nall kinds of possibilities and lives
Dialogue: 0,0:06:19.00,0:06:24.95,Default,,0,0,0,,might help me find that which I'd lost sight of:
Dialogue: 0,0:06:24.95,0:06:27.33,Default,,0,0,0,,The continuation of my manga.
Dialogue: 0,0:06:27.33,0:06:32.62,Default,,0,0,0,,I named my avatar "Marie Adler"\Nand patterned my speech after hers.
Dialogue: 0,0:06:32.62,0:06:42.95,Default,,0,0,0,,My hope is that roleplaying as her might just\Nbreathe new life into the Marie within.
Dialogue: 0,0:06:42.95,0:06:49.66,Default,,0,0,0,,I haven't drawn any more of the manga yet,\Nbut I can feel her breathing again--
Dialogue: 0,0:06:49.66,0:06:53.91,Default,,0,0,0,,inside me, inside Marie Adler.
Dialogue: 0,0:06:53.91,0:06:58.25,Default,,0,0,0,,And that's enough reason for me to be here.
Dialogue: 0,0:07:03.62,0:07:05.75,Default,,0,0,0,,Sound Search.
Dialogue: 0,0:07:09.83,0:07:11.33,Default,,0,0,0,,She's gone.
Dialogue: 0,0:07:11.33,0:07:14.20,Default,,0,0,0,,Heart Beat Palpitation, cancel.
Dialogue: 0,0:07:14.20,0:07:15.08,Default,,0,0,0,,"Veldorbell"
Dialogue: 0,0:07:15.08,0:07:17.20,Default,,0,0,0,,"Veldorbell"\NThat certainly came at a high cost.
Dialogue: 0,0:07:26.58,0:07:29.16,Default,,0,0,0,,Heart Beat Palpitation!
Dialogue: 0,0:07:32.83,0:07:36.04,Default,,0,0,0,,You... Who {\i1}are {\i0}you?!
Dialogue: 0,0:07:36.04,0:07:39.79,Default,,0,0,0,,Now, then: Have you used up all your Wards?
Dialogue: 0,0:07:39.79,0:07:42.04,Default,,0,0,0,,How did you fend off Bremen?
Dialogue: 0,0:07:42.04,0:07:45.08,Default,,0,0,0,,How, indeed!
Dialogue: 0,0:07:45.08,0:07:48.79,Default,,0,0,0,,My ultimate job skill, Art of Vanishing,\Nlets me disappear from the world.
Dialogue: 0,0:07:48.79,0:07:54.25,Default,,0,0,0,,The perfect stealth it conveys is powerful,\Nbut it chews through SP.
Dialogue: 0,0:07:58.45,0:08:01.79,Default,,0,0,0,,I'll just finish you off for good, right here.
Dialogue: 0,0:08:01.79,0:08:03.45,Default,,0,0,0,,It cannot end here.
Dialogue: 0,0:08:03.45,0:08:10.08,Default,,0,0,0,,History will be made tonight,\Na legendary turning point for this nation.
Dialogue: 0,0:08:10.08,0:08:14.25,Default,,0,0,0,,I cannot make my exit until that moment\Nhas been burned into my retinas
Dialogue: 0,0:08:14.25,0:08:16.45,Default,,0,0,0,,and etched into my very soul.
Dialogue: 0,0:08:17.41,0:08:24.00,Default,,0,0,0,,Otherwise, I'll never be able to finish my work!
Dialogue: 0,0:08:25.08,0:08:30.04,Default,,0,0,0,,Oh, I see. You're a lot like me.
Dialogue: 0,0:08:30.95,0:08:35.12,Default,,0,0,0,,But I'm still going to ask you\Nto leave, old-timer.
Dialogue: 0,0:08:35.12,0:08:37.62,Default,,0,0,0,,You impudent girl...
Dialogue: 0,0:08:37.62,0:08:40.08,Default,,0,0,0,,Final Orchestra!
Dialogue: 0,0:08:47.37,0:08:52.12,Default,,0,0,0,,I'm afraid superficial politeness\Nis part of my character.
Dialogue: 0,0:08:56.33,0:09:00.95,Default,,0,0,0,,Arc-en-Ciel! Daisy Scarlet, the Explosion Death!
Dialogue: 0,0:09:00.95,0:09:03.54,Default,,0,0,0,,Bremen! Wind!
Dialogue: 0,0:09:14.08,0:09:16.37,Default,,0,0,0,,But... why...?
Dialogue: 0,0:09:16.37,0:09:18.29,Default,,0,0,0,,Looks like I win.
Dialogue: 0,0:09:18.29,0:09:23.58,Default,,0,0,0,,All who hear that tune give up\Ntheir lives. Why do you still live?
Dialogue: 0,0:09:23.58,0:09:29.58,Default,,0,0,0,,Sorry. Me and the girl here,\Nwe didn't really hear it.
Dialogue: 0,0:09:29.58,0:09:34.70,Default,,0,0,0,,I think I might {\i1}like {\i0}to hear\Na melody that's to die for...
Dialogue: 0,0:09:34.70,0:09:36.54,Default,,0,0,0,,But now's not the time.
Dialogue: 0,0:09:36.54,0:09:39.54,Default,,0,0,0,,You... didn't hear it?
Dialogue: 0,0:09:39.54,0:09:46.87,Default,,0,0,0,,Her blast blows away the surrounding\Natmosphere, so sound can't travel.
Dialogue: 0,0:09:46.87,0:09:53.54,Default,,0,0,0,,Not lending an ear to\Ngood music? You philistine.
Dialogue: 0,0:09:53.54,0:09:57.41,Default,,0,0,0,,Farewell, King of Orchestras.
Dialogue: 0,0:09:59.91,0:10:03.29,Default,,0,0,0,,So Veldorbell's out.
Dialogue: 0,0:10:03.29,0:10:06.95,Default,,0,0,0,,I imagine it was no mean feat,\Nconsidering his might.
Dialogue: 0,0:10:06.95,0:10:12.50,Default,,0,0,0,,The Superior Killer probably doesn't have\Nenough strength left to take me on.
Dialogue: 0,0:10:12.50,0:10:16.50,Default,,0,0,0,,And I doubt there are any other\Nexceptions of her level.
Dialogue: 0,0:10:16.50,0:10:21.45,Default,,0,0,0,,Still, I should count on one or two\Nmore Superiors still out there.
Dialogue: 0,0:10:21.45,0:10:24.45,Default,,0,0,0,,Then there's Ray Starling.
Dialogue: 0,0:10:24.45,0:10:30.54,Default,,0,0,0,,I should have given him instadeath poison\Ninstead of those goofy dog ears.
Dialogue: 0,0:10:30.54,0:10:34.45,Default,,0,0,0,,He really gummed things up\Nwith that Liliana incident.
Dialogue: 0,0:10:34.45,0:10:40.58,Default,,0,0,0,,Not that it matters anymore. RSK is ready to go.
Dialogue: 0,0:10:45.62,0:10:49.33,Default,,0,0,0,,What a spectacle! Outstanding!
Dialogue: 0,0:10:49.33,0:10:50.79,Default,,0,0,0,,Ha!
Dialogue: 0,0:10:53.16,0:10:55.54,Default,,0,0,0,,You should have just shattered them.
Dialogue: 0,0:10:55.54,0:10:58.83,Default,,0,0,0,,I was trying to save ammo.
Dialogue: 0,0:10:58.83,0:11:00.70,Default,,0,0,0,,Hmm.
Dialogue: 0,0:11:00.70,0:11:02.83,Default,,0,0,0,,So what's your setting now, anyway?
Dialogue: 0,0:11:02.83,0:11:05.75,Default,,0,0,0,,Only Masters unaffiliated with\Nthe Triangle of Wisdom.
Dialogue: 0,0:11:05.75,0:11:10.79,Default,,0,0,0,,Tian members of the Royal Guard have gone\Nthrough and are standing by on the outside.
Dialogue: 0,0:11:10.79,0:11:16.91,Default,,0,0,0,,Good idea. Killing a tian outside of war\Ngets you on the wanted list, after all.
Dialogue: 0,0:11:16.91,0:11:20.95,Default,,0,0,0,,Oh, right--could you tweak your setting a bit?
Dialogue: 0,0:11:20.95,0:11:22.41,Default,,0,0,0,,In what way?
Dialogue: 0,0:11:22.41,0:11:25.08,Default,,0,0,0,,Ray Starling goes through.
Dialogue: 0,0:11:26.33,0:11:27.45,Default,,0,0,0,,Why?
Dialogue: 0,0:11:27.45,0:11:31.83,Default,,0,0,0,,Because I'm going to fight him, duh.
Dialogue: 0,0:11:31.83,0:11:33.04,Default,,0,0,0,,Got it, si--
Dialogue: 0,0:11:33.04,0:11:36.87,Default,,0,0,0,,In here, you call me "Leader," Yu.
Dialogue: 0,0:11:38.33,0:11:40.95,Default,,0,0,0,,Yes, Leader.
Dialogue: 0,0:11:53.16,0:11:55.79,Default,,0,0,0,,Another fine spectacle!
Dialogue: 0,0:11:55.79,0:11:58.33,Default,,0,0,0,,You must be Franklin.
Dialogue: 0,0:11:58.33,0:12:01.25,Default,,0,0,0,,The one and only, in the flesh!
Dialogue: 0,0:12:01.25,0:12:04.37,Default,,0,0,0,,We are taking back Her Highness Elizabeth.
Dialogue: 0,0:12:04.37,0:12:06.66,Default,,0,0,0,,Now {\i1}that's {\i0}a problem.
Dialogue: 0,0:12:06.66,0:12:09.79,Default,,0,0,0,,Then we'll do so by force.
Dialogue: 0,0:12:09.79,0:12:11.87,Default,,0,0,0,,You can attack me?
Dialogue: 0,0:12:11.87,0:12:19.87,Default,,0,0,0,,Fear not. We of the Royal Guard are bound by\Nmagic that prevents us from harming royalty.
Dialogue: 0,0:12:19.87,0:12:23.20,Default,,0,0,0,,Wow! I'm kinda jealous.
Dialogue: 0,0:12:23.20,0:12:27.33,Default,,0,0,0,,But it pains me to turn my\Nblade against the princess,
Dialogue: 0,0:12:27.33,0:12:30.08,Default,,0,0,0,,so I would appreciate your letting her go.
Dialogue: 0,0:12:31.91,0:12:34.04,Default,,0,0,0,,Screw {\i1}that{\i0}!
Dialogue: 0,0:12:35.16,0:12:37.20,Default,,0,0,0,,Grand Cross!
Dialogue: 0,0:12:47.41,0:12:53.20,Default,,0,0,0,,That was close. Good thing\NI had that Lifesaving Brooch.
Dialogue: 0,0:12:53.20,0:12:56.08,Default,,0,0,0,,That Superior Killer...
Dialogue: 0,0:12:56.08,0:12:58.79,Default,,0,0,0,,I'm really piling on the ol' expenses today.
Dialogue: 0,0:12:58.79,0:13:00.66,Default,,0,0,0,,Charge!
Dialogue: 0,0:13:03.58,0:13:07.29,Default,,0,0,0,,How convenient--right when I wanted\Nto take this baby out for a test drive.
Dialogue: 0,0:13:07.29,0:13:10.20,Default,,0,0,0,,Call: RSK!
Dialogue: 0,0:13:17.66,0:13:24.79,Default,,0,0,0,,I, Yuri Gautier, was born into an upper-class\Nfamily in the south of France.
Dialogue: 0,0:13:24.79,0:13:29.54,Default,,0,0,0,,My father was a wealthy man\Nwho'd made a fortune in his lifetime.
Dialogue: 0,0:13:29.54,0:13:35.66,Default,,0,0,0,,My mother, once an actress on the stage,\Nwas beautiful and kind.
Dialogue: 0,0:13:35.66,0:13:41.08,Default,,0,0,0,,I would brag about my much-older sister,\Ngifted with both good looks and brains.
Dialogue: 0,0:13:41.08,0:13:45.70,Default,,0,0,0,,Seen from the outside, we may well\Nhave been a family to be envied,
Dialogue: 0,0:13:45.70,0:13:49.45,Default,,0,0,0,,but from my inside perspective,\Nthings were quite different.
Dialogue: 0,0:13:49.45,0:13:53.75,Default,,0,0,0,,My father was domineering\Nand took it out on my mother.
Dialogue: 0,0:13:53.75,0:14:00.16,Default,,0,0,0,,My mother bore it all with nary a\Nharsh word or action toward us girls.
Dialogue: 0,0:14:00.16,0:14:08.08,Default,,0,0,0,,My sister, though always kind to me,\Nseemed to have worries of her own.
Dialogue: 0,0:14:08.08,0:14:12.12,Default,,0,0,0,,One day, after our pet iguana died,\Nour grandfather made a plaster likeness of it
Dialogue: 0,0:14:12.12,0:14:15.37,Default,,0,0,0,,for my grieving sister.
Dialogue: 0,0:14:15.37,0:14:19.08,Default,,0,0,0,,That led to her learning the\Ncraft from our grandfather
Dialogue: 0,0:14:19.08,0:14:22.91,Default,,0,0,0,,and making plaster animals of her own.
Dialogue: 0,0:14:22.91,0:14:25.25,Default,,0,0,0,,How long can you keep doing this?
Dialogue: 0,0:14:25.25,0:14:28.25,Default,,0,0,0,,Your future husband has already\Nbeen chosen for you--
Dialogue: 0,0:14:28.25,0:14:31.37,Default,,0,0,0,,he'll never love you if you stink of plaster!
Dialogue: 0,0:14:32.54,0:14:35.95,Default,,0,0,0,,And so my sister left.
Dialogue: 0,0:14:35.95,0:14:40.45,Default,,0,0,0,,My mother and father blamed\Neach other for her leaving,
Dialogue: 0,0:14:40.45,0:14:44.50,Default,,0,0,0,,and reached the obvious conclusion: Divorce.
Dialogue: 0,0:14:44.50,0:14:49.16,Default,,0,0,0,,I had only one thought\Nduring these early years...
Dialogue: 0,0:14:49.16,0:14:52.83,Default,,0,0,0,,...that I should have protected them better.
Dialogue: 0,0:14:52.83,0:14:57.91,Default,,0,0,0,,Both my mother... and my sister.
Dialogue: 0,0:14:59.79,0:15:07.54,Default,,0,0,0,,If I'd kept them safe from their tormentor,\Nthis never would have happened.
Dialogue: 0,0:15:07.54,0:15:13.08,Default,,0,0,0,,If I could have been like a knight in the plays\Nmy mother used to take me to,
Dialogue: 0,0:15:13.08,0:15:18.50,Default,,0,0,0,,a strong man who could have protected them...
Dialogue: 0,0:15:18.50,0:15:24.00,Default,,0,0,0,,But I understood this fervent wish\Nwas one that would never be granted.
Dialogue: 0,0:15:25.08,0:15:28.16,Default,,0,0,0,,Then, half a year after my parents' divorce,
Dialogue: 0,0:15:28.16,0:15:32.29,Default,,0,0,0,,I came across a world that could\Nmake that wish come true.
Dialogue: 0,0:15:32.29,0:15:35.66,Default,,0,0,0,,{\an8}"{\i1}Infinite Dendrogram {\i0}offers a new world\Nand your own unique possibilities."
Dialogue: 0,0:15:35.95,0:15:42.00,Default,,0,0,0,,I wanted Hugo to be the embodiment\Nof my childhood wish,
Dialogue: 0,0:15:42.00,0:15:47.00,Default,,0,0,0,,a knight that would defeat any tragedies\Nthat threaten helpless women.
Dialogue: 0,0:15:48.83,0:15:51.00,Default,,0,0,0,,Hugo, are you all right?
Dialogue: 0,0:15:51.00,0:15:53.33,Default,,0,0,0,,Yes, fine.
Dialogue: 0,0:15:53.33,0:15:56.79,Default,,0,0,0,,If you're fretting this much, we can still quit.
Dialogue: 0,0:15:56.79,0:15:58.87,Default,,0,0,0,,No...
Dialogue: 0,0:15:58.87,0:16:03.29,Default,,0,0,0,,This way will be far less\Ndamaging in the long term.
Dialogue: 0,0:16:03.29,0:16:08.79,Default,,0,0,0,,If we make the kingdom surrender now,\Nwe can avoid a pointless war.
Dialogue: 0,0:16:08.79,0:16:12.62,Default,,0,0,0,,Besides, we're only targeting Masters.
Dialogue: 0,0:16:12.62,0:16:15.25,Default,,0,0,0,,It seems so hard on you.
Dialogue: 0,0:16:15.25,0:16:17.91,Default,,0,0,0,,Thanks for your concern.
Dialogue: 0,0:16:17.91,0:16:23.91,Default,,0,0,0,,But--and this is personal on\Nmy part--I want to help him.
Dialogue: 0,0:16:23.91,0:16:26.75,Default,,0,0,0,,I'll be with you, Hugo.
Dialogue: 0,0:16:28.66,0:16:30.58,Default,,0,0,0,,Thanks.
Dialogue: 0,0:16:30.58,0:16:34.87,Default,,0,0,0,,I'm renouncing the role that Hugo's been given.
Dialogue: 0,0:16:35.83,0:16:38.04,Default,,0,0,0,,You came, Ray.
Dialogue: 0,0:16:42.20,0:16:45.45,Default,,0,0,0,,"No Master shall pass beyond this point."
Dialogue: 0,0:16:45.45,0:16:49.33,Default,,0,0,0,,Do you want me here or not, Hugo?
Dialogue: 0,0:16:49.33,0:16:52.08,Default,,0,0,0,,I'm not sure myself.
Dialogue: 0,0:16:52.08,0:16:54.00,Default,,0,0,0,,Where's Franklin?
Dialogue: 0,0:16:54.00,0:16:58.75,Default,,0,0,0,,Beyond this gate, battling the\NKnights of the Royal Guard.
Dialogue: 0,0:16:58.75,0:17:01.54,Default,,0,0,0,,Then we're going through, too.
Dialogue: 0,0:17:01.54,0:17:06.41,Default,,0,0,0,,You're free to pass, but I can't\Nlet your friends through.
Dialogue: 0,0:17:06.41,0:17:08.16,Default,,0,0,0,,Why just me?
Dialogue: 0,0:17:08.16,0:17:11.95,Default,,0,0,0,,The boss wants to fight you himself.
Dialogue: 0,0:17:11.95,0:17:15.58,Default,,0,0,0,,Franklin does? What for?
Dialogue: 0,0:17:18.58,0:17:21.00,Default,,0,0,0,,You go on ahead, Ray.
Dialogue: 0,0:17:22.00,0:17:26.83,Default,,0,0,0,,You've got enough to worry about\Non both sides of the gate.
Dialogue: 0,0:17:26.83,0:17:33.41,Default,,0,0,0,,Hurry on through. I'll take care\Nof this end in your place.
Dialogue: 0,0:17:33.41,0:17:37.66,Default,,0,0,0,,I know this is a friend of yours\Nwho fought at your side yesterday.
Dialogue: 0,0:17:37.66,0:17:39.87,Default,,0,0,0,,Which is why I can say this:
Dialogue: 0,0:17:39.87,0:17:43.41,Default,,0,0,0,,If you don't make it in time, you'll regret it.
Dialogue: 0,0:17:43.41,0:17:46.91,Default,,0,0,0,,So you'd better get a move on, Ray.
Dialogue: 0,0:17:46.91,0:17:50.66,Default,,0,0,0,,Thanks, Rook. He's all yours.
Dialogue: 0,0:17:50.66,0:17:52.41,Default,,0,0,0,,I got this!
Dialogue: 0,0:17:56.91,0:17:58.04,Default,,0,0,0,,Hugo!
Dialogue: 0,0:17:58.04,0:18:01.54,Default,,0,0,0,,I apologize for going back on my word, Ray,
Dialogue: 0,0:18:01.54,0:18:04.41,Default,,0,0,0,,but would you join me in a single\Nexchange of all-out blows?
Dialogue: 0,0:18:04.41,0:18:08.54,Default,,0,0,0,,Sure. There's a lot I want to ask\Nand a lot I want to say,
Dialogue: 0,0:18:08.54,0:18:11.37,Default,,0,0,0,,but right now, let's go with one attack each!
Dialogue: 0,0:18:11.37,0:18:12.95,Default,,0,0,0,,{\i1}Merci.{\i0}
Dialogue: 0,0:18:13.83,0:18:15.75,Default,,0,0,0,,Motor Slash!
Dialogue: 0,0:18:17.12,0:18:20.04,Default,,0,0,0,,Counter Absorption!
Dialogue: 0,0:18:22.70,0:18:25.41,Default,,0,0,0,,Vengeance is Mine!
Dialogue: 0,0:18:28.54,0:18:31.45,Default,,0,0,0,,So he used it.
Dialogue: 0,0:18:31.45,0:18:40.37,Default,,0,0,0,,Using Counter Absorption now leaves Ray with\Nshackles he can't ignore in the fight to come.
Dialogue: 0,0:18:43.20,0:18:48.54,Default,,0,0,0,,Seriously... why am I so...? How could I--?
Dialogue: 0,0:18:48.54,0:18:51.29,Default,,0,0,0,,For you, that was--
Dialogue: 0,0:18:55.58,0:18:59.04,Default,,0,0,0,,Sorry. You were wide open.
Dialogue: 0,0:19:02.75,0:19:04.54,Default,,0,0,0,,Little Flare!
Dialogue: 0,0:19:04.54,0:19:06.62,Default,,0,0,0,,You coward.
Dialogue: 0,0:19:06.62,0:19:12.20,Default,,0,0,0,,That's uncalled for. I told you, didn't I?\NThat I'd take care of this end?
Dialogue: 0,0:19:12.20,0:19:16.16,Default,,0,0,0,,It's not my fault you were lost in thought.
Dialogue: 0,0:19:16.16,0:19:20.54,Default,,0,0,0,,For someone who's Ray's friend,\Nyou're nothing like him.
Dialogue: 0,0:19:20.54,0:19:25.70,Default,,0,0,0,,Maybe so. Maybe that's why I admire him so much.
Dialogue: 0,0:19:25.70,0:19:29.66,Default,,0,0,0,,Also, I think I hate you.
Dialogue: 0,0:19:29.66,0:19:33.58,Default,,0,0,0,,That's the first time you've\Never said you hated anyone!
Dialogue: 0,0:19:34.50,0:19:37.62,Default,,0,0,0,,So it's hate at first sight, huh?
Dialogue: 0,0:19:37.62,0:19:41.79,Default,,0,0,0,,That's right. But you really are loathsome.
Dialogue: 0,0:19:41.79,0:19:47.20,Default,,0,0,0,,You're so indecisive, so uppity--\Nlike a certain someone.
Dialogue: 0,0:19:47.20,0:19:49.79,Default,,0,0,0,,You're talking nonsense.
Dialogue: 0,0:19:49.79,0:19:51.95,Default,,0,0,0,,Am I, though?
Dialogue: 0,0:19:51.95,0:19:54.45,Default,,0,0,0,,I haven't the slightest idea what you mean.
Dialogue: 0,0:19:54.45,0:19:59.41,Default,,0,0,0,,Regardless, I'll freeze you where you stand!
Dialogue: 0,0:20:01.91,0:20:04.25,Default,,0,0,0,,I cannot let you pass.
Dialogue: 0,0:20:04.25,0:20:10.04,Default,,0,0,0,,As a member of the Triangle of Wisdom...\Nand as the thorn that protects him.
Dialogue: 0,0:20:10.04,0:20:17.66,Default,,0,0,0,,I see. Then I'll defeat you with all\NI have and force my way through.
Dialogue: 0,0:20:17.66,0:20:22.83,Default,,0,0,0,,As Ray's friend--and as myself.
Dialogue: 0,0:20:22.83,0:20:28.12,Default,,0,0,0,,High Pilot Hugo Lesseps and his Embryo, Cocytus!
Dialogue: 0,0:20:28.12,0:20:35.16,Default,,0,0,0,,Pimp Rook Holmes, his Embryo, Babylon,\Nand his tamed beasts Marilyn and Audrey!
Dialogue: 0,0:20:35.16,0:20:37.66,Default,,0,0,0,,Now we fight...
Dialogue: 0,0:20:37.66,0:20:39.79,Default,,0,0,0,,...fair and square!
Dialogue: 0,0:20:39.79,0:20:41.91,Default,,0,0,0,,The test went well.
Dialogue: 0,0:20:41.91,0:20:46.41,Default,,0,0,0,,Its attacks were a little on the\Nweak side, but what can you do?
Dialogue: 0,0:20:46.41,0:20:48.95,Default,,0,0,0,,Sir Lindos! We'll use the stack!
Dialogue: 0,0:20:55.29,0:20:57.20,Default,,0,0,0,,--Grand Cross!\N--Grand Cross!
Dialogue: 0,0:20:59.75,0:21:05.20,Default,,0,0,0,,Not bad, not bad at all.\NCompletely pointless, though.
Dialogue: 0,0:21:08.87,0:21:11.87,Default,,0,0,0,,Impossible! The stack had no effect?!
Dialogue: 0,0:21:11.87,0:21:16.08,Default,,0,0,0,,If only you hadn't been Paladins with\Nyour Holy element and your swords,
Dialogue: 0,0:21:16.08,0:21:18.75,Default,,0,0,0,,you might have actually stood a chance.
Dialogue: 0,0:21:18.75,0:21:21.70,Default,,0,0,0,,After all, this RSK here...
Dialogue: 0,0:21:25.66,0:21:28.87,Default,,0,0,0,,He's here! He's here, he's here, he's here!
Dialogue: 0,0:21:28.87,0:21:30.62,Default,,0,0,0,,Here he is!
Dialogue: 0,0:21:31.83,0:21:34.12,Default,,0,0,0,,Ray?! What are {\i1}you {\i0}doing here?
Dialogue: 0,0:21:34.12,0:21:38.83,Default,,0,0,0,,This whole abducting-children thing\Nleaves a bad taste in my mouth.
Dialogue: 0,0:21:38.83,0:21:42.95,Default,,0,0,0,,And I figured I'd crush {\i1}him{\i0},\Ntoo, while I'm at it!
Dialogue: 0,0:21:44.12,0:21:47.08,Default,,0,0,0,,Excellent--truly excellent!
Dialogue: 0,0:21:47.08,0:21:53.62,Default,,0,0,0,,You don't often see people as earnest\Nas you here in {\i1}Infinite Dendrogram{\i0}.
Dialogue: 0,0:21:53.62,0:21:56.29,Default,,0,0,0,,It'll be {\i1}so {\i0}worth it to snap you in two!
Dialogue: 0,0:21:56.29,0:22:02.20,Default,,0,0,0,,You'll pay, Flamingo--for today\N{\i1}and {\i0}for what you did yesterday!
Dialogue: 0,0:22:04.12,0:22:10.41,Default,,0,0,0,,Then I'll have {\i1}you {\i0}pay for what\N{\i1}you {\i0}did last {\i1}week{\i0}, Dog-Ears.
Dialogue: 0,0:23:44.41,0:23:45.45,Default,,0,0,0,,"The Right Arm of the Victor"
Dialogue: 0,0:23:45.45,0:23:47.66,Default,,0,0,0,,"The Right Arm of the Victor"\N"The Right Arm of the Victor."
Dialogue: 0,0:23:47.66,0:23:48.33,Default,,0,0,0,,"The Right Arm of the Victor"
