[Script Info]
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,1
Style: main,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,0
Style: top,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,1,8,13,13,24,0
Style: italics,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,1,0,0,100,100,0,0,1,1.7,0,2,0,0,28,0
Style: italicstop,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,1,0,0,100,100,0,0,1,1.7,0,8,0,0,28,0
Style: flashback,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,1
Style: flashback italics,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,1,0,0,100,100,0,0,1,1.7,0,2,0,0,28,1
Style: flashbacktop,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,8,0,0,28,0
Style: flashbackitalicstop,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,1,0,0,100,100,0,0,1,1.7,0,8,0,0,28,0
Style: sign_33941_387_Magic_Training,Open Sans Semibold,30,&H00344751,&H000000FF,&H0087B2CF,&H00000000,1,0,0,0,100,100,0,0,1,4,0,2,40,40,260,1
Style: sign_5067_39_Episode_2_____Ma,Open Sans Semibold,21,&H00FFFFFF,&H000000FF,&H4B4E4948,&H00000000,0,0,0,0,100,100,0,0,1,2,0,1,593,40,87,1
Style: sign_3130_5_Episode_5__A_Hin,Open Sans Semibold,21,&H00FFFFFF,&H000000FF,&H4B4E4948,&H00000000,0,0,0,0,100,100,0,0,1,2,0,1,567,40,87,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

Dialogue: 0,0:00:19.72,0:00:21.03,main,Taichi,0000,0000,0000,,Isn't this...
Dialogue: 0,0:00:26.80,0:00:27.98,main,Lemiya,0000,0000,0000,,I'm coming in.
Dialogue: 0,0:00:29.91,0:00:31.42,main,Lemiya,0000,0000,0000,,You're awake?
Dialogue: 0,0:00:31.42,0:00:34.87,main,Taichi,0000,0000,0000,,Lemiya? Why am I back at your place?
Dialogue: 0,0:02:10.52,0:02:14.69,sign_3130_5_Episode_5__A_Hin,Screen,0000,0000,0000,,{\fad(859,521)}Episode 5       A Hint of Schemes
Dialogue: 0,0:02:10.76,0:02:14.20,top,Taichi,0000,0000,0000,,Man, I'm full!
Dialogue: 0,0:02:14.20,0:02:16.36,top,Taichi,0000,0000,0000,,Thanks for the meal!
Dialogue: 0,0:02:16.92,0:02:19.57,main,Lemiya,0000,0000,0000,,You easily ate enough for five people.
Dialogue: 0,0:02:19.57,0:02:20.89,main,Taichi,0000,0000,0000,,That much?!
Dialogue: 0,0:02:20.89,0:02:23.07,main,Taichi,0000,0000,0000,,I knew I was eating more than usual,
Dialogue: 0,0:02:23.07,0:02:24.62,main,Taichi,0000,0000,0000,,but I didn't realize it was that bad.
Dialogue: 0,0:02:24.62,0:02:29.75,main,Lemiya,0000,0000,0000,,The reason you were able to eat so much \Nis also related to why you're here.
Dialogue: 0,0:02:34.63,0:02:36.07,main,,0000,0000,0000,,Long story short...
Dialogue: 0,0:02:38.77,0:02:43.43,main,,0000,0000,0000,,Taichi, you depleted your magic power\Nand fell comatose.
Dialogue: 0,0:02:43.83,0:02:44.93,main,Taichi,0000,0000,0000,,Huh?
Dialogue: 0,0:02:44.93,0:02:48.12,main,Lemiya,0000,0000,0000,,You consumed all the magic power\Nwithin your body.
Dialogue: 0,0:02:48.12,0:02:50.62,main,Lemiya,0000,0000,0000,,You've been asleep for an entire week.
Dialogue: 0,0:02:50.62,0:02:51.80,main,Taichi,0000,0000,0000,,A whole week?!
Dialogue: 0,0:02:51.80,0:02:54.79,main,Lemiya,0000,0000,0000,,Generally, you can recover \Nexpended magic power overnight.
Dialogue: 0,0:02:55.35,0:03:01.32,main,Lemiya,0000,0000,0000,,But when it's completely spent, it takes \Nsignificant time to regenerate from scratch.
Dialogue: 0,0:03:01.32,0:03:03.49,main,Taichi,0000,0000,0000,,I didn't know.
Dialogue: 0,0:03:03.49,0:03:08.69,main,Lemiya,0000,0000,0000,,Rin and Myura both assumed you passed out\Nfrom exhaustion and injury at first.
Dialogue: 0,0:03:08.69,0:03:12.07,main,Lemiya,0000,0000,0000,,They had a doctor look at you to be sure,\Nand they believed the same.
Dialogue: 0,0:03:12.87,0:03:16.67,main,Lemiya,0000,0000,0000,,Yet one day and then another passed...
Dialogue: 0,0:03:17.59,0:03:20.51,main,Lemiya,0000,0000,0000,,By the third night,\N they couldn't take it any more
Dialogue: 0,0:03:20.51,0:03:24.43,main,,0000,0000,0000,,and carried your unconscious body back here.
Dialogue: 0,0:03:26.98,0:03:30.17,main,Lemiya,0000,0000,0000,,I've never seen those two panic like that.
Dialogue: 0,0:03:30.17,0:03:33.44,main,Lemiya,0000,0000,0000,,They're both looking into something \Nback in town right now.
Dialogue: 0,0:03:33.44,0:03:35.15,main,Lemiya,0000,0000,0000,,Make sure you thank them\Nwhen they're back.
Dialogue: 0,0:03:35.52,0:03:36.94,main,Taichi,0000,0000,0000,,Yeah, of course I will.
Dialogue: 0,0:03:37.49,0:03:38.84,main,Taichi,0000,0000,0000,,Also, Lemiya...
Dialogue: 0,0:03:40.28,0:03:41.40,main,Taichi,0000,0000,0000,,Thank you, too.
Dialogue: 0,0:03:43.00,0:03:44.49,main,Lemiya,0000,0000,0000,,Don't worry about it.
Dialogue: 0,0:03:46.07,0:03:48.16,main,Lemiya,0000,0000,0000,,On that note, though, Taichi...
Dialogue: 0,0:03:48.85,0:03:51.02,main,Lemiya,0000,0000,0000,,What in the world happened \Nin the northern forest?
Dialogue: 0,0:03:58.37,0:03:59.47,main,Lemiya,0000,0000,0000,,I knew it.
Dialogue: 0,0:03:59.47,0:04:01.63,main,Lemiya,0000,0000,0000,,That was the Crimson Pact.
Dialogue: 0,0:04:02.47,0:04:04.30,main,Taichi,0000,0000,0000,,Crimson Pact?
Dialogue: 0,0:04:04.30,0:04:07.44,main,Lemiya,0000,0000,0000,,It's magic that uses\Nthe blood of men and beasts.
Dialogue: 0,0:04:07.44,0:04:11.23,main,Lemiya,0000,0000,0000,,It's considered forbidden magic now\Ndue to its cruelty.
Dialogue: 0,0:04:12.99,0:04:15.93,main,Lemiya,0000,0000,0000,,Feed an orb imbued with that magic to anyone,
Dialogue: 0,0:04:15.93,0:04:19.46,main,,0000,0000,0000,,and it'll draw out several dozen times\Ntheir normal magic power.
Dialogue: 0,0:04:20.51,0:04:22.92,main,Taichi,0000,0000,0000,,I couldn't even make a dent in it.
Dialogue: 0,0:04:22.92,0:04:26.66,main,Taichi,0000,0000,0000,,To be honest, I thought I really \Nwas going to be a goner this time.
Dialogue: 0,0:04:27.60,0:04:29.83,main,Taichi,0000,0000,0000,,But then in that moment...
Dialogue: 0,0:04:30.50,0:04:32.34,flashback,Aerial,0000,0000,0000,,My name is Aerial.
Dialogue: 0,0:04:32.94,0:04:34.54,flashback,Aerial,0000,0000,0000,,I'm the Wind Spirit.
Dialogue: 0,0:04:35.89,0:04:37.58,main,Lemiya,0000,0000,0000,,Aerial?!
Dialogue: 0,0:04:39.03,0:04:41.30,main,Lemiya,0000,0000,0000,,You're sure that's what \Nthe voice said to you?!
Dialogue: 0,0:04:41.78,0:04:43.88,main,Taichi,0000,0000,0000,,Y-Yeah?
Dialogue: 0,0:04:46.08,0:04:47.78,main,Lemiya,0000,0000,0000,,How can this be?
Dialogue: 0,0:04:48.72,0:04:50.26,main,Lemiya,0000,0000,0000,,I don't believe it.
Dialogue: 0,0:04:50.54,0:04:52.24,main,Taichi,0000,0000,0000,,Hey, Lemiya...
Dialogue: 0,0:04:52.24,0:04:55.19,main,Taichi,0000,0000,0000,,Could you explain it to me \Nso I can understand, too?
Dialogue: 0,0:04:55.89,0:04:58.72,main,Lemiya,0000,0000,0000,,Taichi, you remember how I told you
Dialogue: 0,0:04:58.72,0:05:02.76,main,,0000,0000,0000,,that you're a Unique Magician who \Nuses sorcery, not magic, right?
Dialogue: 0,0:05:02.76,0:05:04.84,main,Lemiya,0000,0000,0000,,And that we didn't know what type you were?
Dialogue: 0,0:05:05.25,0:05:06.51,main,Taichi,0000,0000,0000,,Yeah?
Dialogue: 0,0:05:06.51,0:05:08.37,main,Lemiya,0000,0000,0000,,Well, now that's clear.
Dialogue: 0,0:05:09.09,0:05:10.53,main,Taichi,0000,0000,0000,,Seriously?
Dialogue: 0,0:05:10.92,0:05:14.75,main,Lemiya,0000,0000,0000,,Listen carefully, Taichi. You're a—
Dialogue: 0,0:05:19.73,0:05:21.17,main,Lodra,0000,0000,0000,,Oh?
Dialogue: 0,0:05:21.17,0:05:25.84,main,Lodra,0000,0000,0000,,He eliminated the Red Elemental \Nwith only the power of wind?
Dialogue: 0,0:05:25.84,0:05:29.22,main,Lodra,0000,0000,0000,,That young man is truly intriguing.
Dialogue: 0,0:05:30.00,0:05:34.39,main,Lodra,0000,0000,0000,,This was worth the great price\Nyou paid, Cassim.
Dialogue: 0,0:05:35.65,0:05:39.92,main,Lodra,0000,0000,0000,,Now, I have another job for you to do.
Dialogue: 0,0:05:39.92,0:05:43.03,main,Lodra,0000,0000,0000,,What? It's just a little prank.
Dialogue: 0,0:05:43.03,0:05:47.72,main,Lodra,0000,0000,0000,,A trivial affair of no strategic importance.
Dialogue: 0,0:05:47.72,0:05:50.74,main,Lodra,0000,0000,0000,,Though I think it'll relieve \Nsome of your indignation.
Dialogue: 0,0:05:52.37,0:05:53.51,main,Lodra,0000,0000,0000,,Hmm...
Dialogue: 0,0:05:56.80,0:06:00.15,main,Lodra,0000,0000,0000,,Aren't her reins a little loose?
Dialogue: 0,0:06:00.96,0:06:04.09,main,Cassim,0000,0000,0000,,But I think she's performed \Nadequately for her pay.
Dialogue: 0,0:06:04.09,0:06:08.97,main,Lodra,0000,0000,0000,,And I'm telling you that's not enough.
Dialogue: 0,0:06:19.10,0:06:24.67,main,Lodra,0000,0000,0000,,We need you to continue \Nserving as Cassim's pawn,
Dialogue: 0,0:06:24.67,0:06:27.24,main,,0000,0000,0000,,so I've made some slight modifications.
Dialogue: 0,0:06:31.52,0:06:34.73,main,Lodra,0000,0000,0000,,Remember, what's about to begin\Nis but our first step.
Dialogue: 0,0:06:34.73,0:06:38.79,main,Lodra,0000,0000,0000,,The grand first step \Ntoward realizing our goal.
Dialogue: 0,0:06:39.33,0:06:41.85,main,Cassim,0000,0000,0000,,I understand, Your Eminence.
Dialogue: 0,0:06:44.40,0:06:46.73,main,Milo,0000,0000,0000,,I'm sick of waiting.
Dialogue: 0,0:06:46.73,0:06:49.08,main,Melo,0000,0000,0000,,Let's hurry up and start the carnival.
Dialogue: 0,0:06:49.56,0:06:53.42,main,Lodra,0000,0000,0000,,In that case, I suppose it is \Ntime for the carnival to begin.
Dialogue: 0,0:06:53.42,0:06:56.30,main,Lodra,0000,0000,0000,,We'll have to send him an invitation.
Dialogue: 0,0:07:04.15,0:07:07.28,main,Taichi,0000,0000,0000,,Summoner, huh?
Dialogue: 0,0:07:08.08,0:07:10.08,flashback,Lemiya,0000,0000,0000,,Listen carefully, Taichi.
Dialogue: 0,0:07:10.08,0:07:13.20,flashback,,0000,0000,0000,,You're a Summoner.
Dialogue: 0,0:07:13.65,0:07:15.66,flashback,Taichi,0000,0000,0000,,A Summoner?
Dialogue: 0,0:07:15.66,0:07:18.50,flashback,Lemiya,0000,0000,0000,,A Shaman would be most similar to it.
Dialogue: 0,0:07:19.00,0:07:21.37,flashback,Lemiya,0000,0000,0000,,You forge pacts with specific spirits,
Dialogue: 0,0:07:21.37,0:07:25.72,flashback,,0000,0000,0000,,and you're granted the right to use stronger \Nmagic based on your bond with them.
Dialogue: 0,0:07:26.45,0:07:30.17,flashback,Lemiya,0000,0000,0000,,Shamans and Summoners are \Nboth the same in that regard.
Dialogue: 0,0:07:30.17,0:07:33.27,flashback,Lemiya,0000,0000,0000,,Now, can you tell what actually \Nseparates the two of them?
Dialogue: 0,0:07:34.68,0:07:36.44,flashback,Lemiya,0000,0000,0000,,It's simple.
Dialogue: 0,0:07:36.44,0:07:38.99,flashback,Lemiya,0000,0000,0000,,It's whether or not they can hear them.
Dialogue: 0,0:07:38.99,0:07:41.30,flashback,Lemiya,0000,0000,0000,,Whether or not they can see them.
Dialogue: 0,0:07:42.30,0:07:45.80,flashback,Lemiya,0000,0000,0000,,In our world, spirits are\Na higher order of being.
Dialogue: 0,0:07:46.40,0:07:50.09,flashback,Lemiya,0000,0000,0000,,They're above even dragons, \Nwhich are superior to humans.
Dialogue: 0,0:07:50.66,0:07:54.11,flashback,Lemiya,0000,0000,0000,,Because of that, \Nthey're fundamentally invisible to us.
Dialogue: 0,0:07:54.72,0:07:57.98,flashback,Lemiya,0000,0000,0000,,So if you heard the voice of a spirit,
Dialogue: 0,0:07:58.44,0:08:00.29,flashback,Lemiya,0000,0000,0000,,then it's almost guaranteed.
Dialogue: 0,0:08:01.71,0:08:03.82,flashback,Lemiya,0000,0000,0000,,Also, there's one more thing
Dialogue: 0,0:08:03.82,0:08:07.88,flashback,,0000,0000,0000,,that makes Summoners different \Nfrom other magicians and Shamans.
Dialogue: 0,0:08:08.53,0:08:13.51,flashback,Lemiya,0000,0000,0000,,That's the fact that spirits execute magic\Non the sorcerer's behalf.
Dialogue: 0,0:08:14.84,0:08:18.72,flashback,Lemiya,0000,0000,0000,,Since the magic doesn't use \Nthe sorcerer as a catalyst,
Dialogue: 0,0:08:18.72,0:08:21.72,flashback,,0000,0000,0000,,it gets released with the spirit's \Nfull undiminished force.
Dialogue: 0,0:08:23.54,0:08:26.27,main,Taichi,0000,0000,0000,,That couldn't sound more like cheating.
Dialogue: 0,0:08:27.14,0:08:30.23,italics,Taichi,0000,0000,0000,,But if the voice I heard\Nreally was a spirit...
Dialogue: 0,0:08:30.87,0:08:32.09,main,Almeda,0000,0000,0000,,Taichi!
Dialogue: 0,0:08:32.61,0:08:33.80,main,Taichi,0000,0000,0000,,Almeda.
Dialogue: 0,0:08:33.80,0:08:35.87,main,Almeda,0000,0000,0000,,Are you okay now?
Dialogue: 0,0:08:35.87,0:08:40.09,main,Almeda,0000,0000,0000,,Rin and Myura said you weren't \Nwaking up, so I got worried.
Dialogue: 0,0:08:40.09,0:08:41.90,main,Taichi,0000,0000,0000,,Yeah, I'm good now.
Dialogue: 0,0:08:41.90,0:08:44.12,main,Almeda,0000,0000,0000,,That's great. What a relief.
Dialogue: 0,0:08:44.12,0:08:46.06,main,Taichi,0000,0000,0000,,Sorry to worry you.
Dialogue: 0,0:08:46.48,0:08:50.00,main,Taichi,0000,0000,0000,,By the way, do you know when Rin \Nand Myura should be back here?
Dialogue: 0,0:08:50.00,0:08:52.11,main,Almeda,0000,0000,0000,,Sorry, I haven't heard.
Dialogue: 0,0:08:52.11,0:08:54.93,main,Almeda,0000,0000,0000,,They haven't been back since \Nthey left early this morning.
Dialogue: 0,0:08:54.93,0:08:56.87,main,Taichi,0000,0000,0000,,I see. Thanks.
Dialogue: 0,0:08:57.72,0:08:59.85,main,Taichi,0000,0000,0000,,I'll go look for them outside, then.
Dialogue: 0,0:08:59.85,0:09:01.37,main,Almeda,0000,0000,0000,,Take care.
Dialogue: 0,0:09:01.37,0:09:03.21,main,Almeda,0000,0000,0000,,Don't push yourself, okay?
Dialogue: 0,0:09:08.20,0:09:11.20,main,Taichi,0000,0000,0000,,Now, where would those two have gone?
Dialogue: 0,0:09:11.20,0:09:12.57,main,Anastasia,0000,0000,0000,,Let go of me!
Dialogue: 0,0:09:12.57,0:09:16.28,main,Anastasia,0000,0000,0000,,Sorry, but I don't have time \Nto deal with you people.
Dialogue: 0,0:09:16.28,0:09:18.20,main,Man,0000,0000,0000,,Don't say that, lady.
Dialogue: 0,0:09:18.20,0:09:21.60,main,Man,0000,0000,0000,,That's right! What's wrong with \Nspending some time with us?
Dialogue: 0,0:09:21.60,0:09:22.84,main,Taichi,0000,0000,0000,,Those guys!
Dialogue: 0,0:09:21.60,0:09:23.79,top,Man,0000,0000,0000,,Given your getup, you want it too, right?
Dialogue: 0,0:09:23.79,0:09:25.06,top,Man,0000,0000,0000,,Yeah, that's right!
Dialogue: 0,0:09:24.09,0:09:26.90,main,Taichi,0000,0000,0000,,Hey, you need to cut it out already!
Dialogue: 0,0:09:27.84,0:09:29.79,main,Anastasia,0000,0000,0000,,Jeez, you're late!
Dialogue: 0,0:09:33.40,0:09:35.32,main,Taichi,0000,0000,0000,,Huh? Uh?
Dialogue: 0,0:09:35.32,0:09:37.09,main,Anastasia,0000,0000,0000,,You made a promise, didn't you?
Dialogue: 0,0:09:37.86,0:09:41.01,main,Anastasia,0000,0000,0000,,That you would keep me up all night long.
Dialogue: 0,0:09:42.10,0:09:43.24,main,Man,0000,0000,0000,,Hey, brat!
Dialogue: 0,0:09:43.24,0:09:45.98,main,Man,0000,0000,0000,,Don't just show up out of nowhere\Nand butt in on us!
Dialogue: 0,0:09:46.35,0:09:47.36,main,Man,0000,0000,0000,,That's right!
Dialogue: 0,0:09:47.36,0:09:48.77,main,Man,0000,0000,0000,,Don't interfere!
Dialogue: 0,0:09:55.92,0:09:58.95,main,Taichi,0000,0000,0000,,What was that about showing up\Nout of nowhere?
Dialogue: 0,0:10:00.48,0:10:01.61,main,Man,0000,0000,0000,,Get up!
Dialogue: 0,0:10:01.61,0:10:02.97,main,Man,0000,0000,0000,,Let's beat it!
Dialogue: 0,0:10:03.60,0:10:06.03,main,Anastasia,0000,0000,0000,,Thank you for saving me.
Dialogue: 0,0:10:06.03,0:10:07.08,main,Taichi,0000,0000,0000,,Did I?
Dialogue: 0,0:10:07.08,0:10:10.12,main,Taichi,0000,0000,0000,,It looked to me like you could \Nhave handled that by yourself.
Dialogue: 0,0:10:10.12,0:10:11.13,main,Anastasia,0000,0000,0000,,Huh?
Dialogue: 0,0:10:11.13,0:10:13.82,main,Taichi,0000,0000,0000,,When that guy grabbed you,
Dialogue: 0,0:10:13.82,0:10:17.01,main,,0000,0000,0000,,it looked like you just slipped free, \Ninstead of breaking his hold with force.
Dialogue: 0,0:10:17.58,0:10:20.74,main,Taichi,0000,0000,0000,,Also, you easily kept up with me\Nwhen I suddenly spun around.
Dialogue: 0,0:10:21.26,0:10:26.43,main,Taichi,0000,0000,0000,,More than anything, you weren't frightened \Nwhen you saw me send that guy flying.
Dialogue: 0,0:10:27.73,0:10:29.85,main,Anastasia,0000,0000,0000,,I knew you'd notice.
Dialogue: 0,0:10:30.74,0:10:32.19,main,Taichi,0000,0000,0000,,You knew?
Dialogue: 0,0:10:32.19,0:10:35.23,main,Anastasia,0000,0000,0000,,We've actually met before.
Dialogue: 0,0:10:35.23,0:10:38.91,main,Anastasia,0000,0000,0000,,That was the first time\Nanyone's been so rough with me.
Dialogue: 0,0:10:38.91,0:10:41.75,main,Taichi,0000,0000,0000,,Rough?! Huh?!
Dialogue: 0,0:10:42.85,0:10:47.04,main,Anastasia,0000,0000,0000,,You knocked me out with a \Nsingle blow to the stomach.
Dialogue: 0,0:10:47.04,0:10:48.46,main,Taichi,0000,0000,0000,,Wait, you're...
Dialogue: 0,0:10:53.76,0:10:55.88,main,Anastasia,0000,0000,0000,,I'm Anastasia.
Dialogue: 0,0:10:55.88,0:11:00.47,main,Anastasia,0000,0000,0000,,The former assassin that you two captured \Non the back streets that night.
Dialogue: 0,0:11:04.93,0:11:08.09,main,Taichi,0000,0000,0000,,So you've joined up with the guild now?
Dialogue: 0,0:11:08.09,0:11:09.02,main,Anastasia,0000,0000,0000,,Yes.
Dialogue: 0,0:11:09.02,0:11:13.26,main,Anastasia,0000,0000,0000,,An assassin who's failed their mission\Nhas no other choice.
Dialogue: 0,0:11:13.26,0:11:15.45,main,Taichi,0000,0000,0000,,So after doing some additional investigation
Dialogue: 0,0:11:15.45,0:11:19.40,main,,0000,0000,0000,,into the case of stolen food and goods\Nthat we were looking into...
Dialogue: 0,0:11:19.40,0:11:21.78,main,Anastasia,0000,0000,0000,,This manor stood out.
Dialogue: 0,0:11:22.14,0:11:25.07,main,Taichi,0000,0000,0000,,Still, I'm surprised you dug up that much.
Dialogue: 0,0:11:25.07,0:11:28.83,main,Anastasia,0000,0000,0000,,Well, yeah. I am a former assassin.
Dialogue: 0,0:11:52.29,0:11:56.57,main,Taichi,0000,0000,0000,,Now, is there anything\Nwe could use as evidence?
Dialogue: 0,0:12:06.47,0:12:07.58,main,Anastasia,0000,0000,0000,,What's the matter?
Dialogue: 0,0:12:09.16,0:12:10.60,main,Taichi,0000,0000,0000,,You've got to be kidding me!
Dialogue: 0,0:12:17.28,0:12:20.17,main,Myura,0000,0000,0000,,It's nice to enjoy the nightlife\Nevery now and then.
Dialogue: 0,0:12:20.64,0:12:21.34,main,Rin,0000,0000,0000,,Yeah.
Dialogue: 0,0:12:21.34,0:12:26.20,main,Myura,0000,0000,0000,,Still, I can't believe these \Ngo for eight coppers apiece.
Dialogue: 0,0:12:26.20,0:12:27.13,main,Rin,0000,0000,0000,,Yeah.
Dialogue: 0,0:12:28.76,0:12:31.80,main,Myura,0000,0000,0000,,You're thinking about \NTaichi again, aren't you?
Dialogue: 0,0:12:31.80,0:12:32.77,main,Rin,0000,0000,0000,,Yeah.
Dialogue: 0,0:12:32.77,0:12:33.69,main,Rin,0000,0000,0000,,Huh?!
Dialogue: 0,0:12:33.69,0:12:35.26,main,Myura,0000,0000,0000,,I knew it.
Dialogue: 0,0:12:35.26,0:12:37.12,main,Myura,0000,0000,0000,,You're like an open book.
Dialogue: 0,0:12:37.12,0:12:38.86,main,Rin,0000,0000,0000,,Uh, it's not that...
Dialogue: 0,0:12:38.86,0:12:40.15,main,Myura,0000,0000,0000,,Don't worry.
Dialogue: 0,0:12:40.15,0:12:42.99,main,Myura,0000,0000,0000,,He'll be fine in Lemiya's care.
Dialogue: 0,0:12:43.56,0:12:46.53,main,Myura,0000,0000,0000,,We have to focus on finishing \Nwhat we need to do right now.
Dialogue: 0,0:12:48.44,0:12:49.35,main,Rin,0000,0000,0000,,Yeah.
Dialogue: 0,0:12:52.24,0:12:54.83,main,Customer,0000,0000,0000,,That's just way too expensive!
Dialogue: 0,0:12:54.83,0:12:57.08,main,Shop,0000,0000,0000,,There's nothing I can do about it, either!
Dialogue: 0,0:12:57.08,0:12:59.63,main,Customer,0000,0000,0000,,But that's three times \Nwhat it cost yesterday!
Dialogue: 0,0:12:59.63,0:13:02.97,main,Myura,0000,0000,0000,,Prices won't stop skyrocketing, huh?
Dialogue: 0,0:13:02.97,0:13:08.14,main,Rin,0000,0000,0000,,We'll need to see if it's related to the \Nincrease in monsters, as Lemiya suspects.
Dialogue: 0,0:13:08.77,0:13:09.85,main,Myura,0000,0000,0000,,By the way...
Dialogue: 0,0:13:09.85,0:13:10.89,main,Rin,0000,0000,0000,,Yeah.
Dialogue: 0,0:13:10.89,0:13:14.12,main,Myura,0000,0000,0000,,There are a few too many people \Naround to take them on here.
Dialogue: 0,0:13:14.12,0:13:16.19,main,Myura,0000,0000,0000,,We should lead them to the outskirts...
Dialogue: 0,0:13:25.90,0:13:27.66,main,Myura,0000,0000,0000,,Get away from here!
Dialogue: 0,0:13:27.66,0:13:28.60,main,Myura,0000,0000,0000,,Right now!
Dialogue: 0,0:13:46.64,0:13:48.68,main,Rin,0000,0000,0000,,You're finished!
Dialogue: 0,0:13:53.04,0:13:54.36,main,Rin,0000,0000,0000,,Aero Armor!
Dialogue: 0,0:14:05.61,0:14:07.68,main,Myura,0000,0000,0000,,Two versus four, huh?
Dialogue: 0,0:14:07.68,0:14:09.28,main,Myura,0000,0000,0000,,But with you here...
Dialogue: 0,0:14:09.28,0:14:11.38,main,Grammy,0000,0000,0000,,No, it's two versus five.
Dialogue: 0,0:14:13.96,0:14:15.04,main,Myura,0000,0000,0000,,Grammy?!
Dialogue: 0,0:14:18.62,0:14:19.86,main,Rin,0000,0000,0000,,Myura!
Dialogue: 0,0:14:20.63,0:14:24.67,main,Grammy,0000,0000,0000,,I really hate relying on this thing...
Dialogue: 0,0:14:24.67,0:14:25.84,main,Rin,0000,0000,0000,,Myura!
Dialogue: 0,0:14:26.58,0:14:28.65,main,Grammy,0000,0000,0000,,But boss's orders.
Dialogue: 0,0:14:28.65,0:14:30.25,main,Grammy,0000,0000,0000,,Don't blame me.
Dialogue: 0,0:14:30.72,0:14:32.28,main,Rin,0000,0000,0000,,Hold on!
Dialogue: 0,0:14:34.84,0:14:37.71,main,Grammy,0000,0000,0000,,I know you guys won't be able to beat her.
Dialogue: 0,0:14:37.71,0:14:39.77,main,Grammy,0000,0000,0000,,So delay her and you've done well!
Dialogue: 0,0:14:39.77,0:14:41.18,main,Rin,0000,0000,0000,,Hold up!
Dialogue: 0,0:14:46.02,0:14:47.44,main,Rin,0000,0000,0000,,Myura!
Dialogue: 0,0:14:48.36,0:14:51.36,main,Rin,0000,0000,0000,,Myura!
Dialogue: 0,0:14:56.04,0:14:56.95,main,Anastasia,0000,0000,0000,,I knew it.
Dialogue: 0,0:14:57.59,0:15:01.84,main,Anastasia,0000,0000,0000,,It looks like this underground tunnel\Nwas constructed using earth magic.
Dialogue: 0,0:15:01.84,0:15:04.34,main,Taichi,0000,0000,0000,,If what's written here is true,
Dialogue: 0,0:15:04.62,0:15:08.30,main,Taichi,0000,0000,0000,,then a horde of goblins \Nenhanced by Crimson Pacts
Dialogue: 0,0:15:08.30,0:15:11.55,main,,0000,0000,0000,,are hiding out here under Azpire.
Dialogue: 0,0:15:11.55,0:15:14.44,main,Anastasia,0000,0000,0000,,If they were to be unleashed on the city...
Dialogue: 0,0:15:15.27,0:15:17.06,main,Taichi,0000,0000,0000,,We have to stop them!
Dialogue: 0,0:15:17.99,0:15:18.89,main,Taichi,0000,0000,0000,,This smell!
Dialogue: 0,0:15:23.78,0:15:24.77,main,Taichi,0000,0000,0000,,Oh, man...
Dialogue: 0,0:15:25.32,0:15:26.43,main,Taichi,0000,0000,0000,,They must be up ahead!
Dialogue: 0,0:15:26.43,0:15:27.23,main,Anastasia,0000,0000,0000,,Wait!
Dialogue: 0,0:15:27.68,0:15:29.74,main,Anastasia,0000,0000,0000,,It might be trapped.
Dialogue: 0,0:15:30.26,0:15:31.66,main,Anastasia,0000,0000,0000,,I'll open it.
Dialogue: 0,0:15:35.51,0:15:36.45,main,Anastasia,0000,0000,0000,,Phew.
Dialogue: 0,0:15:39.56,0:15:41.13,main,Anastasia,0000,0000,0000,,It's safe now.
Dialogue: 0,0:15:41.13,0:15:42.84,main,Taichi,0000,0000,0000,,O-Okay.
Dialogue: 0,0:15:42.84,0:15:44.33,main,Anastasia,0000,0000,0000,,What's the matter?
Dialogue: 0,0:15:44.33,0:15:48.24,main,Taichi,0000,0000,0000,,Well, just realizing that you\N really are an assassin.
Dialogue: 0,0:15:48.24,0:15:49.21,main,Anastasia,0000,0000,0000,,So late?
Dialogue: 0,0:15:49.68,0:15:50.91,main,Taichi,0000,0000,0000,,Yeah.
Dialogue: 0,0:15:50.91,0:15:54.56,main,Taichi,0000,0000,0000,,I mean, when I handed you over to the guild,
Dialogue: 0,0:15:54.56,0:16:01.85,main,Taichi,0000,0000,0000,,I had this idea in my head that you'd be \Nable to live a normal, proper life from now on.
Dialogue: 0,0:16:01.85,0:16:02.73,main,Anastasia,0000,0000,0000,,Huh?
Dialogue: 0,0:16:03.67,0:16:05.77,main,Taichi,0000,0000,0000,,So I have mixed feelings
Dialogue: 0,0:16:05.77,0:16:10.49,main,,0000,0000,0000,,about the guild asking you to \Ndo all kinds of jobs like this.
Dialogue: 0,0:16:10.49,0:16:13.53,main,Taichi,0000,0000,0000,,To be honest, it doesn't sit right with me.
Dialogue: 0,0:16:14.86,0:16:18.24,main,Taichi,0000,0000,0000,,But that's just my ego talking.
Dialogue: 0,0:16:18.24,0:16:20.04,main,Taichi,0000,0000,0000,,Let's go, Anastasia.
Dialogue: 0,0:16:21.08,0:16:22.46,main,Anastasia,0000,0000,0000,,Call me Ana.
Dialogue: 0,0:16:24.96,0:16:27.18,main,Anastasia,0000,0000,0000,,Anastasia's a mouthful, right?
Dialogue: 0,0:16:27.88,0:16:29.75,main,Anastasia,0000,0000,0000,,Just call me Ana.
Dialogue: 0,0:16:32.76,0:16:35.93,main,Taichi,0000,0000,0000,,Sure. Nice working with you, Ana.
Dialogue: 0,0:16:41.80,0:16:43.98,main,Rin,0000,0000,0000,,Would you just stop getting in the way!
Dialogue: 0,0:16:50.71,0:16:52.20,main,Grammy,0000,0000,0000,,That was fast.
Dialogue: 0,0:16:52.92,0:16:54.40,main,Rin,0000,0000,0000,,Grammy!
Dialogue: 0,0:16:54.40,0:16:59.02,main,Grammy,0000,0000,0000,,Don't worry, I don't plan \Non fighting you right now.
Dialogue: 0,0:17:00.58,0:17:04.08,main,Grammy,0000,0000,0000,,The elf girl's in that building.
Dialogue: 0,0:17:04.63,0:17:06.50,main,Rin,0000,0000,0000,,Why would you tell me that?
Dialogue: 0,0:17:06.50,0:17:11.65,main,Grammy,0000,0000,0000,,For one thing, I didn't do that \Nunderhanded job because I wanted to.
Dialogue: 0,0:17:11.65,0:17:15.60,main,Grammy,0000,0000,0000,,I mean, it's not really any of \Nmy business if anyone else dies,
Dialogue: 0,0:17:15.60,0:17:18.14,main,,0000,0000,0000,,but you two are my prey.
Dialogue: 0,0:17:18.14,0:17:21.06,main,Grammy,0000,0000,0000,,I can't have you dying on me.
Dialogue: 0,0:17:22.02,0:17:23.93,main,Grammy,0000,0000,0000,,Now hurry up and go.
Dialogue: 0,0:17:23.93,0:17:29.23,main,Grammy,0000,0000,0000,,My employer plans on using\Nthe Crimson Pact on that girl.
Dialogue: 0,0:17:29.75,0:17:32.12,main,Rin,0000,0000,0000,,The Crimson Pact?
Dialogue: 0,0:17:32.92,0:17:34.90,main,Grammy,0000,0000,0000,,You saw it, didn't you?
Dialogue: 0,0:17:34.90,0:17:37.29,main,Grammy,0000,0000,0000,,That red monster.
Dialogue: 0,0:17:40.41,0:17:42.35,main,Grammy,0000,0000,0000,,Get going.
Dialogue: 0,0:17:42.35,0:17:47.42,main,Grammy,0000,0000,0000,,You should be able to take on every\N single person in there without issue.
Dialogue: 0,0:17:48.47,0:17:50.34,main,Rin,0000,0000,0000,,Don't think I owe you for this!
Dialogue: 0,0:18:00.71,0:18:02.49,main,Grammy,0000,0000,0000,,Don't lose, now.
Dialogue: 0,0:18:17.72,0:18:18.92,main,Rin,0000,0000,0000,,Myura!
Dialogue: 0,0:18:19.53,0:18:20.84,main,Rin,0000,0000,0000,,Myura!
Dialogue: 0,0:18:24.88,0:18:27.56,main,Mage,0000,0000,0000,,Are you that elf's friend?
Dialogue: 0,0:18:28.24,0:18:29.96,main,Rin,0000,0000,0000,,What are you doing to Myura?
Dialogue: 0,0:18:29.96,0:18:32.40,main,Mage,0000,0000,0000,,The elf will be our sacrifice.
Dialogue: 0,0:18:32.40,0:18:35.80,main,Mage,0000,0000,0000,,For the special ritual \Nwe're about to conduct.
Dialogue: 0,0:18:36.26,0:18:38.33,main,Rin,0000,0000,0000,,What are you doing to Myura?
Dialogue: 0,0:18:41.54,0:18:44.81,main,Rin,0000,0000,0000,,What are you doing to Myura?!
Dialogue: 0,0:18:49.02,0:18:50.44,main,Rin,0000,0000,0000,,Don't move.
Dialogue: 0,0:18:54.84,0:18:56.60,main,Rin,0000,0000,0000,,Would you mind staying put for me?
Dialogue: 0,0:18:59.41,0:19:00.07,main,Rin,0000,0000,0000,,Myura!
Dialogue: 0,0:19:03.16,0:19:04.12,main,Myura,0000,0000,0000,,Rin?
Dialogue: 0,0:19:04.97,0:19:07.08,main,Rin,0000,0000,0000,,Hold on, I'll save you!
Dialogue: 0,0:19:07.68,0:19:08.95,italics,Rin,0000,0000,0000,,Can I break it?
Dialogue: 0,0:19:10.04,0:19:11.27,italics,Rin,0000,0000,0000,,The floor's made of stone.
Dialogue: 0,0:19:11.89,0:19:13.92,italics,Rin,0000,0000,0000,,So if I use earth magic...
Dialogue: 0,0:19:27.06,0:19:28.28,main,Rin,0000,0000,0000,,Myura!
Dialogue: 0,0:19:28.87,0:19:31.75,main,Myura,0000,0000,0000,,Rin, I'm sorry.
Dialogue: 0,0:19:32.96,0:19:34.41,main,Myura,0000,0000,0000,,I let my guard down.
Dialogue: 0,0:19:34.41,0:19:36.92,main,Rin,0000,0000,0000,,No, it's fine.
Dialogue: 0,0:19:36.92,0:19:39.20,main,Rin,0000,0000,0000,,That doesn't matter now.
Dialogue: 0,0:19:39.20,0:19:40.04,main,Myura,0000,0000,0000,,Rin...
Dialogue: 0,0:19:40.04,0:19:42.20,main,Lodra,0000,0000,0000,,Wonderful.
Dialogue: 0,0:19:42.20,0:19:45.18,main,Lodra,0000,0000,0000,,You disabled everyone without killing them?
Dialogue: 0,0:19:45.18,0:19:49.83,main,Lodra,0000,0000,0000,,That's easy to talk about doing, \Nbut difficult to actually achieve.
Dialogue: 0,0:19:52.28,0:19:53.42,main,Rin,0000,0000,0000,,You're...
Dialogue: 0,0:19:54.00,0:19:58.89,main,Lodra,0000,0000,0000,,I'm amazed you so easily \Nexceeded my expectations.
Dialogue: 0,0:19:58.89,0:20:02.89,main,Lodra,0000,0000,0000,,Cassim, it seems your subordinate \Nis awfully talented as well.
Dialogue: 0,0:20:02.89,0:20:05.45,main,Lodra,0000,0000,0000,,She's discovered the loophole in her geas.
Dialogue: 0,0:20:05.45,0:20:06.10,main,Cassim,0000,0000,0000,,Right...
Dialogue: 0,0:20:06.48,0:20:08.75,main,Rin,0000,0000,0000,,Are you the one who did this?
Dialogue: 0,0:20:08.75,0:20:10.09,main,Lodra,0000,0000,0000,,I am.
Dialogue: 0,0:20:10.09,0:20:12.08,main,Lodra,0000,0000,0000,,Though they're the perpetrators,
Dialogue: 0,0:20:12.08,0:20:16.33,main,,0000,0000,0000,,I'm the one who predicted this result \Nand worked to make it happen.
Dialogue: 0,0:20:16.88,0:20:18.07,main,Rin,0000,0000,0000,,You'll pay!
Dialogue: 0,0:20:18.07,0:20:19.64,main,Lodra,0000,0000,0000,,Wait a moment.
Dialogue: 0,0:20:19.64,0:20:24.06,main,Lodra,0000,0000,0000,,I haven't shown myself for the sake of \Ndoing battle with you two.
Dialogue: 0,0:20:24.06,0:20:26.33,main,Lodra,0000,0000,0000,,I came here to inform you.
Dialogue: 0,0:20:26.33,0:20:27.85,main,Rin,0000,0000,0000,,Inform us?
Dialogue: 0,0:20:27.85,0:20:29.24,main,Lodra,0000,0000,0000,,I'll keep this brief.
Dialogue: 0,0:20:29.70,0:20:33.37,main,Lodra,0000,0000,0000,,An army of monsters will \Nbe attacking this town.
Dialogue: 0,0:20:33.37,0:20:34.41,main,Rin,0000,0000,0000,,Huh?
Dialogue: 0,0:20:35.04,0:20:38.92,main,Lodra,0000,0000,0000,,They number two... no, three thousand.
Dialogue: 0,0:20:39.44,0:20:42.34,main,Rin,0000,0000,0000,,Th-Three thousand?!
Dialogue: 0,0:20:54.73,0:20:58.15,main,Lodra,0000,0000,0000,,Do you understand what that means?
Dialogue: 0,0:20:58.61,0:21:04.24,main,Lodra,0000,0000,0000,,Yes, that's more than enough \Nto destroy everything.
Dialogue: 0,0:21:04.84,0:21:09.16,main,Lodra,0000,0000,0000,,All that is precious to you. \NEverything and anything.
Dialogue: 0,0:21:10.48,0:21:11.76,main,Rin,0000,0000,0000,,Taichi...
Dialogue: 0,0:21:11.76,0:21:14.68,main,Cassim,0000,0000,0000,,Unfortunately, that boy won't be coming.
Dialogue: 0,0:21:16.20,0:21:19.54,main,Cassim,0000,0000,0000,,We've prepared a different \Nstage for him in this town.
Dialogue: 0,0:21:19.54,0:21:21.02,main,Rin,0000,0000,0000,,What do you mean?!
Dialogue: 0,0:21:21.02,0:21:22.92,main,Rin,0000,0000,0000,,Taichi's here in Azpire?!
Dialogue: 0,0:21:24.13,0:21:28.00,main,Lodra,0000,0000,0000,,Now then, what can the two of you do?
Dialogue: 0,0:21:28.00,0:21:30.89,main,Lodra,0000,0000,0000,,How well can you protect this town?
Dialogue: 0,0:21:31.75,0:21:33.72,main,Lodra,0000,0000,0000,,I look forward to finding out.
Dialogue: 0,0:23:12.92,0:23:15.84,main,Anastasia,0000,0000,0000,,I'll check that one, too.
Dialogue: 0,0:23:15.84,0:23:16.73,main,Taichi,0000,0000,0000,,Sure.
Dialogue: 0,0:23:20.16,0:23:20.84,main,Anastasia,0000,0000,0000,,Huh?
Dialogue: 0,0:23:22.38,0:23:23.17,main,Taichi,0000,0000,0000,,Ana!
Dialogue: 0,0:23:35.68,0:23:40.06,sign_33941_387_Magic_Training,Screen,0000,0000,0000,,{\fad(1690,1)}Defense of Azpire
Dialogue: 0,0:23:36.32,0:23:39.06,main,Rin,0000,0000,0000,,Next episode: "Defense of Azpire."
